# migratio_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahdiparastesh/migratio/: Computation.kt  Fun.kt  Model.kt  Panel.kt  Select.kt
app/src/main/java/ir/mahdiparastesh/migratio/adap/: ConAdap.kt  CriAdap.kt  MyConAdap.kt
app/src/main/java/ir/mahdiparastesh/migratio/data/: Continents.java  Country.kt  Criterion.kt  Database.kt  Exporter.kt  MyCriterion.kt  Parse.kt  Work.kt
app/src/main/java/ir/mahdiparastesh/migratio/more/: AnyViewHolder.kt  BaseActivity.kt  MigratioSearchView.kt
app/src/main/res/drawable-nodpi/: checkbox_1.xml  cri_closer_to.xml  fab_1.xml  hover_tp_to_ca_weak_1.xml  hover_tp_to_cp_weak_1.xml  hover_tpbg_to_cp_weak_1.xml  logo.xml  nav_border_1.xml  seekbar_1.xml  seekbar_thumb_1.xml
app/src/main/res/layout/: item_con.xml  item_cri.xml  item_my_con.xml  panel.xml  select.xml
app/src/main/res/menu/: select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: new_backup.xml
gradle/wrapper/: gradle-wrapper.properties
