<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/smSelectAll"
        android:title="@string/smSelectAll" />
    <item
        android:id="@+id/smDeselectAll"
        android:title="@string/smDeselectAll" />
    <item
        android:id="@+id/smExport"
        android:title="@string/smExport" />
    <item
        android:id="@+id/smImport"
        android:title="@string/smImport" />
    <item
        android:id="@+id/smResetAll"
        android:title="@string/smResetAll" />
    <item
        android:id="@+id/smSources"
        android:title="@string/smSources" />
    <item
        android:id="@+id/smHelp"
        android:title="@string/smHelp" />
</menu>