<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    tools:ignore="MissingConstraints,SpUsage">

    <View
        style="@style/shadow"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:rotationX="180" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/hover_tpbg_to_cp_weak_1"
            android:paddingStart="20dp"
            android:paddingTop="17dp"
            android:paddingEnd="80dp"
            android:paddingBottom="@dimen/criName"
            android:textAlignment="textStart"
            android:textColor="@color/CAFG"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switcher"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:checked="false"
            android:theme="@style/switch1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/tvName" />


        <LinearLayout
            android:id="@+id/overflow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="9"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ofo1"
                style="@style/criOption">

                <View
                    android:id="@+id/ofo1Sw"
                    style="@style/criRadio" />

                <TextView
                    android:id="@+id/ofo1TV"
                    style="@style/criRadioText"
                    android:text="@string/criOption1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ofo2"
                style="@style/criOption">

                <View
                    android:id="@+id/ofo2Sw"
                    style="@style/criRadio" />

                <TextView
                    android:id="@+id/ofo2TV"
                    style="@style/criRadioText"
                    android:paddingEnd="110dp"
                    android:text="@string/criOption2" />

                <EditText
                    android:id="@+id/ofo2ET"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cri_closer_to"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="10"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/CA"
                    android:textSize="@dimen/criValET"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ofo3"
                style="@style/criOption">

                <View
                    android:id="@+id/ofo3Sw"
                    style="@style/criRadio" />

                <TextView
                    android:id="@+id/ofo3TV"
                    style="@style/criRadioText"
                    android:text="@string/criOption3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ofo4"
                style="@style/criOption"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/ofo4SkInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/criImportance"
                    android:textColor="@color/CAFG"
                    android:textSize="@dimen/criSeekInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/ofo4Sk"
                    style="@style/parentConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layoutDirection="ltr"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/seekbar_1"
                    android:thumb="@drawable/seekbar_thumb_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/shadow"
        android:layout_height="4dp"
        android:alpha="0.3" />
</LinearLayout>